/* DEFAULTS */

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-size: 100%;
    font-family: arial, helvetica, sans-serif;
}

h4 {
    padding: 0.5em;
    font-size: 2em;
    margin-top: 1em;
}

.site-header {
    background-color: orange;
    color: white;
    padding: 2em;
}

.breadcrumb {
    padding: 10px 12px;
    color: white;
    background-color: #333;
    border-radius: 8px;
}

.main-content {
    background-color: blue;
    color: white;
    padding: 2em;
}

.sidebar {
    background-color: green;
    color: white;
    padding: 2em;
}

footer {
    background-color: black;
    color: white;
    padding: 2em;
}

@media screen and (min-width: 48em) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 2fr 1fr;
        grid-gap: 1.5em;
        grid-template-areas: "header header" "main sidebar" "footer footer";
    }
    /* you can use these names instead of the values below to make the content go in those containers */
    .site-header {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .main-content {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .sidebar {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .footer {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 64em) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .site-header {
        grid-column: 1/4;
    }
    .main-content {
        grid-column: 1/3;
    }
    .sidebar {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}